{
  "dependencies": {
    "com.unity.analytics": "3.5.3",
    "com.unity.animation": "0.2.16-preview.5",
    "com.unity.collections": "0.4.0-preview.6",
    "com.unity.dots.editor": "0.1.0-preview.2",
    "com.unity.entities": "0.4.0-preview.10",
    "com.unity.ext.nunit": "1.0.6",
    "com.unity.formats.fbx": "2.0.1-preview.11",
    "com.unity.ide.rider": "2.0.7",
    "com.unity.ide.visualstudio": "2.0.11",
    "com.unity.ide.vscode": "1.2.3",
    "com.unity.jobs": "0.2.2-preview.6",
    "com.unity.mathematics": "1.2.1",
    "com.unity.netcode": "0.0.2-preview.1",
    "com.unity.performance.profile-analyzer": "1.0.3",
    "com.unity.physics": "0.2.5-preview.1",
    "com.unity.platforms": "0.1.6-preview",
    "com.unity.render-pipelines.core": "10.6.0",
    "com.unity.render-pipelines.high-definition": "10.6.0",
    "com.unity.render-pipelines.high-definition-config": "10.6.0",
    "com.unity.rendering.hybrid": "0.3.1-preview.10",
    "com.unity.scriptablebuildpipeline": "1.19.0",
    "com.unity.shadergraph": "10.6.0",
    "com.unity.test-framework": "1.1.27",
    "com.unity.textmeshpro": "3.0.6",
    "com.unity.transport": "0.2.1-preview.1",
    "com.unity.visualeffectgraph": "10.6.0",
    "com.unity.modules.ai": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.assetbundle": "1.0.0",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.modules.cloth": "1.0.0",
    "com.unity.modules.director": "1.0.0",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.modules.imgui": "1.0.0",
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.particlesystem": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.screencapture": "1.0.0",
    "com.unity.modules.terrain": "1.0.0",
    "com.unity.modules.terrainphysics": "1.0.0",
    "com.unity.modules.tilemap": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0",
    "com.unity.modules.umbra": "1.0.0",
    "com.unity.modules.unityanalytics": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
    "com.unity.modules.unitywebrequestaudio": "1.0.0",
    "com.unity.modules.unitywebrequesttexture": "1.0.0",
    "com.unity.modules.unitywebrequestwww": "1.0.0",
    "com.unity.modules.vehicles": "1.0.0",
    "com.unity.modules.video": "1.0.0",
    "com.unity.modules.vr": "1.0.0",
    "com.unity.modules.wind": "1.0.0",
    "com.unity.modules.xr": "1.0.0"
  },
  "registry": "https://packages.unity.com",
  "testables": [
    "com.unity.transport"
  ]
}
